spring.application.name=rabbitLearningEmail


server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/rbbtEmail

spring.datasource.username=postgres
spring.datasource.password=4
spring.jpa.hibernate.ddl-auto=update



spring.rabbitmq.addresses=amqps://jebfvtqh:p2ouO2-mYm2-toslIEqvxUjGxlU2QCdG@chimpanzee.rmq.cloudamqp.com/jebfvtqh

broker.queue.email.name=default.email

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=15efa3fd7ddd9f
spring.mail.password=f5b2f3aca1d851
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true