spring.application.name=rabbitLearning


server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/rbbtUser

spring.datasource.username=postgres
spring.datasource.password=4
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://jebfvtqh:p2ouO2-mYm2-toslIEqvxUjGxlU2QCdG@chimpanzee.rmq.cloudamqp.com/jebfvtqh

broker.queue.email.name=default.email